VITE_SUPABASE_URL=https://lzsuviffetjpjuelwrpi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6c3V2aWZmZXRqcGp1ZWx3cnBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0NzYwMzQsImV4cCI6MjA1NjA1MjAzNH0.EogD97jDDqXtX_6JLVwYCSihuYziw89RjaXTa-Gv618
